[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m

Failures:

  1) Purger Initializes
     [31mFailure/Error: [0m[32mexpect[0m([1;34;4mYAML[0m).to receive([33m:load_file[0m).and_return( {} )[0m
     [31m[0m
     [31m  (Psych).load_file(*(any args))[0m
     [31m      expected: 1 time with any arguments[0m
     [31m      received: 0 times with any arguments[0m
     [36m# ./purger_spec.rb:10:in `block (2 levels) in <top (required)>'[0m

  2) Purger Default configuration
     [31mFailure/Error:[0m
     [31m  [0m[32mexpect[0m( purger.config ).to eq({[0m
     [31m    [0m[31m[1;31m'[0m[31mdailies[1;31m'[0m[31m[0m => [1;34m7[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mweeklies[1;31m'[0m[31m[0m => [1;34m5[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mmonthlies[1;31m'[0m[31m[0m => [1;34m6[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mall_from_last_days[1;31m'[0m[31m[0m => [1;34m7[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mdebug[1;31m'[0m[31m[0m => [1;36mfalse[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mdry_run[1;31m'[0m[31m[0m => [1;36mfalse[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mweekly_on[1;31m'[0m[31m[0m => [1;34m1[0m,[0m
     [31m  [0m})[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `config' for #<Purger:0x0000557062efd260>[0m
     [36m# ./purger_spec.rb:21:in `block (2 levels) in <top (required)>'[0m

  3) Purger Gets configuration from file
     [31mFailure/Error:[0m
     [31m  [0m[32mexpect[0m( purger.config ).to eq({[0m
     [31m    [0m[31m[1;31m'[0m[31mdailies[1;31m'[0m[31m[0m => [1;34m7[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mweeklies[1;31m'[0m[31m[0m => [1;34m5[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mmonthlies[1;31m'[0m[31m[0m => [1;34m6[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mall_from_last_days[1;31m'[0m[31m[0m => [1;34m7[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mdebug[1;31m'[0m[31m[0m => [1;36mfalse[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mdry_run[1;31m'[0m[31m[0m => [1;36mfalse[0m,[0m
     [31m    [0m[31m[1;31m'[0m[31mweekly_on[1;31m'[0m[31m[0m => [1;34m1[0m,[0m
     [31m  [0m})[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `config' for #<Purger:0x0000557062eed9a0>[0m
     [36m# ./purger_spec.rb:38:in `block (2 levels) in <top (required)>'[0m

  4) Purger Gets configuration from command line --verbose
     [31mFailure/Error: [0m[32mexpect[0m( [1;34;4mPurger[0m.new.config[[31m[1;31m'[0m[31mdebug[1;31m'[0m[31m[0m] ).to eq([1;36mtrue[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `config' for #<Purger:0x0000557062ee8a68>[0m
     [36m# ./purger_spec.rb:59:in `block (3 levels) in <top (required)>'[0m

  5) Purger Gets configuration from command line --no-verbose
     [31mFailure/Error: [0m[32mexpect[0m( [1;34;4mPurger[0m.new.config[[31m[1;31m'[0m[31mdebug[1;31m'[0m[31m[0m] ).to eq([1;36mfalse[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `config' for #<Purger:0x0000557062ee3ae0>[0m
     [36m# ./purger_spec.rb:63:in `block (3 levels) in <top (required)>'[0m

  6) Purger Gets configuration from command line --debug
     [31mFailure/Error: [0m[32mexpect[0m( [1;34;4mPurger[0m.new.config[[31m[1;31m'[0m[31mdebug[1;31m'[0m[31m[0m] ).to eq([1;36mtrue[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `config' for #<Purger:0x0000557062eda1e8>[0m
     [36m# ./purger_spec.rb:67:in `block (3 levels) in <top (required)>'[0m

  7) Purger Gets configuration from command line --no-debug
     [31mFailure/Error: [0m[32mexpect[0m( [1;34;4mPurger[0m.new.config[[31m[1;31m'[0m[31mdebug[1;31m'[0m[31m[0m] ).to eq([1;36mfalse[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `config' for #<Purger:0x0000557062ed4a90>[0m
     [36m# ./purger_spec.rb:71:in `block (3 levels) in <top (required)>'[0m

  8) Purger Gets configuration from command line --dry-run
     [31mFailure/Error: [0m[32mexpect[0m( [1;34;4mPurger[0m.new.config[[31m[1;31m'[0m[31mdry_run[1;31m'[0m[31m[0m] ).to eq([1;36mtrue[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `config' for #<Purger:0x0000557062ece320>[0m
     [36m# ./purger_spec.rb:76:in `block (3 levels) in <top (required)>'[0m

  9) Purger Gets configuration from command line --no-dry-run
     [31mFailure/Error: [0m[32mexpect[0m( [1;34;4mPurger[0m.new.config[[31m[1;31m'[0m[31mdry_run[1;31m'[0m[31m[0m] ).to eq([1;36mfalse[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `config' for #<Purger:0x0000557062ec5428>[0m
     [36m# ./purger_spec.rb:80:in `block (3 levels) in <top (required)>'[0m

  10) Purger Gets configuration from command line --config-file file
      [31mFailure/Error: [0m[32mexpect[0m( [1;34;4mPurger[0m.new.config[[31m[1;31m'[0m[31mconfig_file[1;31m'[0m[31m[0m] ).to eq([31m[1;31m'[0m[31mfile_name[1;31m'[0m[31m[0m)[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `config' for #<Purger:0x0000557062ea2a68>[0m
      [36m# ./purger_spec.rb:87:in `block (3 levels) in <top (required)>'[0m

  11) Purger Gets configuration from command line --no-config-file
      [31mFailure/Error: [0m[32mexpect[0m( [1;34;4mPurger[0m.new.config[[31m[1;31m'[0m[31mconfig_file[1;31m'[0m[31m[0m] ).to eq([1;36mnil[0m)[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `config' for #<Purger:0x0000557062e9b678>[0m
      [36m# ./purger_spec.rb:94:in `block (3 levels) in <top (required)>'[0m

  12) Purger Gets configuration from command line --help
      [31mFailure/Error: [0m[32mexpect[0m{ [1;34;4mPurger[0m.new }.to exit_with_code([1;34m0[0m)[0m
      [31m  expected block to call exit(0) but exit not called[0m
      [36m# ./purger_spec.rb:100:in `block (3 levels) in <top (required)>'[0m

  13) Purger Gets configuration from command line -h
      [31mFailure/Error: [0m[32mexpect[0m{ [1;34;4mPurger[0m.new }.to exit_with_code([1;34m0[0m)[0m
      [31m  expected block to call exit(0) but exit not called[0m
      [36m# ./purger_spec.rb:105:in `block (3 levels) in <top (required)>'[0m

  14) Purger Gets configuration from command line -?
      [31mFailure/Error: [0m[32mexpect[0m{ [1;34;4mPurger[0m.new }.to exit_with_code([1;34m0[0m)[0m
      [31m  expected block to call exit(0) but exit not called[0m
      [36m# ./purger_spec.rb:110:in `block (3 levels) in <top (required)>'[0m

  15) Purger Run command Dry run
      [31mFailure/Error: [0mpurger.config[[31m[1;31m'[0m[31mdry_run[1;31m'[0m[31m[0m] = [1;36mtrue[0m[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `config' for #<Purger:0x0000557062f49340>[0m
      [36m# ./purger_spec.rb:119:in `block (3 levels) in <top (required)>'[0m

  16) Purger Run command Debugs
      [31mFailure/Error: [0mpurger.config[[31m[1;31m'[0m[31mdebug[1;31m'[0m[31m[0m] = [1;36mtrue[0m[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `config' for #<Purger:0x0000557062f383b0>[0m
      [36m# ./purger_spec.rb:129:in `block (3 levels) in <top (required)>'[0m

  17) Purger Run command Normally
      [31mFailure/Error: [0mpurger.send([33m:run_command[0m, [31m[1;31m'[0m[31mcommand[1;31m'[0m[31m[0m)[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `run_command' for #<Purger:0x0000557062f27e98>[0m
      [36m# ./purger_spec.rb:141:in `block (3 levels) in <top (required)>'[0m

  18) Purger Run Honors all_from_last_days
      [31mFailure/Error:[0m
      [31m  [0mpurger.config.merge!([0m
      [31m    [0m[31m[1;31m'[0m[31mall_from_last_days[1;31m'[0m[31m[0m => [1;34m1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mdailies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mweeklies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mmonthlies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m  [0m)[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `config' for #<Purger:0x0000557062f1a4c8>[0m
      [36m# ./purger_spec.rb:161:in `block (3 levels) in <top (required)>'[0m

  19) Purger Run Honors dailies
      [31mFailure/Error:[0m
      [31m  [0mpurger.config.merge!([0m
      [31m    [0m[31m[1;31m'[0m[31mall_from_last_days[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mdailies[1;31m'[0m[31m[0m => [1;34m2[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mweeklies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mmonthlies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m  [0m)[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `config' for #<Purger:0x0000557062efce78>[0m
      [36m# ./purger_spec.rb:176:in `block (3 levels) in <top (required)>'[0m

  20) Purger Run Honors weeklies
      [31mFailure/Error:[0m
      [31m  [0mpurger.config.merge!([0m
      [31m    [0m[31m[1;31m'[0m[31mall_from_last_days[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mdailies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mweeklies[1;31m'[0m[31m[0m => [1;34m2[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mmonthlies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mweekly_on[1;31m'[0m[31m[0m => [1;34m1[0m,[0m
      [31m  [0m)[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `config' for #<Purger:0x0000557062eebfb0>[0m
      [36m# ./purger_spec.rb:191:in `block (3 levels) in <top (required)>'[0m

  21) Purger Run Honors weekly_on
      [31mFailure/Error:[0m
      [31m  [0mpurger.config.merge!([0m
      [31m    [0m[31m[1;31m'[0m[31mall_from_last_days[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mdailies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mweeklies[1;31m'[0m[31m[0m => [1;34m1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mmonthlies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mweekly_on[1;31m'[0m[31m[0m => [1;34m5[0m,[0m
      [31m  [0m)[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `config' for #<Purger:0x0000557062ee8400>[0m
      [36m# ./purger_spec.rb:208:in `block (3 levels) in <top (required)>'[0m

  22) Purger Run Honors monthlies
      [31mFailure/Error:[0m
      [31m  [0mpurger.config.merge!([0m
      [31m    [0m[31m[1;31m'[0m[31mall_from_last_days[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mdailies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mweeklies[1;31m'[0m[31m[0m => [1;34m-1[0m,[0m
      [31m    [0m[31m[1;31m'[0m[31mmonthlies[1;31m'[0m[31m[0m => [1;34m2[0m,[0m
      [31m  [0m)[0m
      [31m[0m
      [31mNoMethodError:[0m
      [31m  undefined method `config' for #<Purger:0x0000557062ee39c8>[0m
      [36m# ./purger_spec.rb:224:in `block (3 levels) in <top (required)>'[0m

Finished in 0.03195 seconds (files took 0.19244 seconds to load)
[31m22 examples, 22 failures[0m

Failed examples:

[31mrspec ./purger_spec.rb:9[0m [36m# Purger Initializes[0m
[31mrspec ./purger_spec.rb:16[0m [36m# Purger Default configuration[0m
[31mrspec ./purger_spec.rb:33[0m [36m# Purger Gets configuration from file[0m
[31mrspec ./purger_spec.rb:57[0m [36m# Purger Gets configuration from command line --verbose[0m
[31mrspec ./purger_spec.rb:61[0m [36m# Purger Gets configuration from command line --no-verbose[0m
[31mrspec ./purger_spec.rb:65[0m [36m# Purger Gets configuration from command line --debug[0m
[31mrspec ./purger_spec.rb:69[0m [36m# Purger Gets configuration from command line --no-debug[0m
[31mrspec ./purger_spec.rb:74[0m [36m# Purger Gets configuration from command line --dry-run[0m
[31mrspec ./purger_spec.rb:78[0m [36m# Purger Gets configuration from command line --no-dry-run[0m
[31mrspec ./purger_spec.rb:83[0m [36m# Purger Gets configuration from command line --config-file file[0m
[31mrspec ./purger_spec.rb:90[0m [36m# Purger Gets configuration from command line --no-config-file[0m
[31mrspec ./purger_spec.rb:97[0m [36m# Purger Gets configuration from command line --help[0m
[31mrspec ./purger_spec.rb:102[0m [36m# Purger Gets configuration from command line -h[0m
[31mrspec ./purger_spec.rb:107[0m [36m# Purger Gets configuration from command line -?[0m
[31mrspec ./purger_spec.rb:115[0m [36m# Purger Run command Dry run[0m
[31mrspec ./purger_spec.rb:125[0m [36m# Purger Run command Debugs[0m
[31mrspec ./purger_spec.rb:135[0m [36m# Purger Run command Normally[0m
[31mrspec ./purger_spec.rb:157[0m [36m# Purger Run Honors all_from_last_days[0m
[31mrspec ./purger_spec.rb:172[0m [36m# Purger Run Honors dailies[0m
[31mrspec ./purger_spec.rb:187[0m [36m# Purger Run Honors weeklies[0m
[31mrspec ./purger_spec.rb:204[0m [36m# Purger Run Honors weekly_on[0m
[31mrspec ./purger_spec.rb:220[0m [36m# Purger Run Honors monthlies[0m

